<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        


.calendar {
    margin-left: 300px;
    width: 400px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.month {
    text-align: center;
}

.weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.weekdays div {
    width: 300px;
    text-align: center;
    font-weight: bold;
}

.days {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 10px;
}

.days div {
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 25px;
    height: 25px;
}

.days div:nth-child(1),
.days div:nth-child(7),
.days div:nth-child(8),
.days div:nth-child(14),
.days div:nth-child(15),
.days div:nth-child(21),
.days div:nth-child(22),
.days div:nth-child(28),
.days div:nth-child(29)
 {
    color: red;
}

    </style>
</head>
<body>
    <div class="calendar">
        <div class="month">
            <h2>February 2024</h2>
        </div>
        <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="days">
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>
        </div>
    </div>
</body>
</html>
